# Lingko

./: .gitignore  AGENTS.md  PRIVACY.md  README.md
.claude/: settings.local.json
Lingko/: AppDelegate.swift  ContentView.swift  LingkoApp.swift
Lingko.xcodeproj/: project.pbxproj
Lingko/Models/: DataSchema.swift  LinguisticAnalysis.swift  NamedEntity.swift  RomanizationSystem.swift  Script.swift  TranslationError.swift  TranslationResult.swift
Lingko/Resources/: Localizable.xcstrings
Lingko/Services/: AIAssistantService.swift  ConnectivityService.swift  HistoryService.swift  LanguagePreferences.swift  RomanizationService.swift  TagService.swift  TranslationMemoryService.swift  TranslationService.swift  VisionService.swift
Lingko/Views/: AIEnhancedView.swift  CameraTranslationView.swift  ErrorBannerView.swift  HistoryView.swift  LanguageSelectionView.swift  LinguisticAnalysisView.swift  LoadingStateView.swift  SettingsView.swift  TagManagementView.swift  TranslationResultRow.swift  TranslationView.swift
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/aljaroudi/lingko/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aljaroudi/lingko/: LingkoApplication.kt  MainActivity.kt
android/app/src/main/java/com/aljaroudi/lingko/data/local/: LingkoDatabase.kt  SavedTranslationEntity.kt  TagDao.kt  TagEntity.kt  TranslationHistoryDao.kt  TranslationTagCrossRef.kt
android/app/src/main/java/com/aljaroudi/lingko/data/repository/: AudioRepository.kt  HistoryRepository.kt  PreferencesRepository.kt  RomanizationRepository.kt  TagRepository.kt  TextRecognitionRepository.kt  TranslationRepository.kt
android/app/src/main/java/com/aljaroudi/lingko/di/: AppModule.kt
android/app/src/main/java/com/aljaroudi/lingko/domain/model/: DetectedLanguage.kt  Language.kt  RomanizationSystem.kt  SavedTranslation.kt  Script.kt  Tag.kt  TextBlock.kt  TranslationGroup.kt  TranslationResult.kt
android/app/src/main/java/com/aljaroudi/lingko/shortcuts/: ShortcutManager.kt
android/app/src/main/java/com/aljaroudi/lingko/ui/components/: EmptyState.kt  ErrorState.kt
android/app/src/main/java/com/aljaroudi/lingko/ui/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
android/app/src/main/java/com/aljaroudi/lingko/ui/history/components/: HistoryItem.kt
android/app/src/main/java/com/aljaroudi/lingko/ui/image/: ImageTranslationScreen.kt  ImageTranslationUiState.kt  ImageTranslationViewModel.kt
android/app/src/main/java/com/aljaroudi/lingko/ui/image/components/: ImageWithTextOverlay.kt  TranslationBottomSheet.kt
android/app/src/main/java/com/aljaroudi/lingko/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/aljaroudi/lingko/ui/tags/: TagChip.kt  TagEditorDialog.kt
android/app/src/main/java/com/aljaroudi/lingko/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/aljaroudi/lingko/ui/translation/: TranslationScreen.kt  TranslationUiState.kt  TranslationViewModel.kt
android/app/src/main/java/com/aljaroudi/lingko/ui/translation/components/: LanguageChipSelector.kt  LanguageDropdown.kt  LanguageSelectionSheet.kt  SourceLanguageSelectionDialog.kt  TranslationResultCard.kt
android/app/src/main/java/com/aljaroudi/lingko/util/: LocaleHelper.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/aljaroudi/lingko/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/play-store-assets/: README.md  SCREENSHOTS.md
apple/AppIcon.icon/: icon.json
apple/Lingko/: AppDelegate.swift  ContentView.swift  LingkoApp.swift  Localizable.xcstrings  MacAppDelegate.swift  PlatformTypes.swift  PlatformUtils.swift
apple/Lingko.xcodeproj/: project.pbxproj
apple/Lingko/Models/: Alternative.swift  CapturedText.swift  ConversationMessage.swift  DataSchema.swift  FormalityLevel.swift  LinguisticAnalysis.swift  LinguisticToken.swift  Tag.swift  TranslationError.swift  TranslationResult.swift
apple/Lingko/Resources/: Localizable.xcstrings
apple/Lingko/Services/: AIAssistantService.swift  AudioService.swift  HistoryService.swift  LanguagePreferences.swift  RomanizationService.swift  SpeechService.swift  SupportedLanguages.swift  TagService.swift  TranslationService.swift  VisionService.swift
apple/Lingko/Views/: AIEnhancedView.swift  AIInsightsDetailView.swift  CameraTranslationView.swift  EmptyStateView.swift  ErrorBannerView.swift  HistoryView.swift  LanguageChipSelector.swift  LanguageDownloadView.swift  LanguageSelectionView.swift  LinguisticAnalysisView.swift  LoadingStateView.swift  SettingsView.swift  TagEditorView.swift  TagManagementView.swift  TranslationResultRow.swift  TranslationView.swift
